# PokeCounter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rachasevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachasevo/: Intercambio.kt  MainActivity.kt
app/src/main/java/com/example/rachasevo/baseDeDatos/: BaseDeDatos.kt
app/src/main/java/com/example/rachasevo/baseDeDatos/dao/: ItemDao.kt
app/src/main/java/com/example/rachasevo/baseDeDatos/model/: Item.java  Item.kt
app/src/main/java/com/example/rachasevo/mapper/: UriMapper.kt
app/src/main/java/com/example/rachasevo/model/: Item.kt
app/src/main/java/com/example/rachasevo/rest/: GetImageFromApi.kt
app/src/main/java/com/example/rachasevo/rest/config/: Api.kt  ApiConfig.kt
app/src/main/java/com/example/rachasevo/rest/model/: Pokemon.kt
app/src/main/java/com/example/rachasevo/ui/: ViewNewFragmentHolder.kt
app/src/main/java/com/example/rachasevo/ui/listado/: Adaptador.kt  EditCounter.kt  ListadoFragment.kt
app/src/main/java/com/example/rachasevo/ui/listado/adaptador/: Adaptador.kt  SwipeGesture.kt
app/src/main/java/com/example/rachasevo/ui/nuevo/: NewItem.kt
app/src/main/java/com/example/rachasevo/ui/nuevo/imagenDesdeInternet/: ImagenInternet.kt
app/src/main/java/com/example/rachasevo/ui/viewItem/: ViewItem.kt
app/src/main/res/drawable/: ic_add_circle_green.xml  ic_launcher_foreground2.xml  ic_substract_circle_red.xml
app/src/main/res/layout/: activity_view_new_fragment_holder.xml  app_bar_main.xml  content_main.xml  counter_item.xml  dialog_imagen_internet.xml  fragment_listado.xml  fragment_new_item.xml  fragment_view_item.xml
app/src/main/res/layout-land/: dialog_imagen_internet.xml  fragment_new_item.xml  fragment_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background2.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rachasevo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
